services:
  api:
    build: .
    container_name: gestao_mesas_api
    env_file:
      - .env
    ports:
      - "3000:3000"
    depends_on:
      db:
        condition: service_healthy # <-- Adicione esta condição
    environment:
     
      - DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@db:3306/${DB_DATABASE}
     
      - JWT_SECRET=${JWT_SECRET}
      - CORS_ORIGIN=${CORS_ORIGIN}
      - NODE_ENV=${NODE_ENV}

  db:
    image: mysql:8.0
    container_name: gestao_mesas_db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=sua_senha_forte
      - MYSQL_DATABASE=gestao_mesas
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3307:3306"
    healthcheck: # <-- Adicione esta verificação de saúde
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  mysql_data: