

services:
  
  api:
    build: . 
    container_name: gestao_mesas_api
    ports:
      - "3000:3000" 
    depends_on:
      - db 
    environment:
      
      - DB_HOST=db 
      - DB_TYPE=mysql
      - DB_PORT=3306
      - DB_USERNAME=root
      - DB_PASSWORD=sua_senha_forte 
      - DB_DATABASE=gestao_mesas

  
  db:
    image: mysql:8.0
    container_name: gestao_mesas_db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=sua_senha_forte 
      - MYSQL_DATABASE=gestao_mesas 
    volumes:
      - mysql_data:/var/lib/mysql 
    ports:
      - "3307:3306" 


volumes:
  mysql_data: